'''
Задача A
++++++++

В массиве ровно два элемента равны. Найдите эти элементы.

Программа получает на вход число N, в следующей строке заданы N элементов списка через пробел.

Выведите значение совпадающих элементов.

+-------------+-------+
| Ввод        | Вывод |
+=============+=======+
| 6           | 5     |
+-------------+-------+
| 8 3 5 4 5 1 |       |
+-------------+-------+
'''
N=int(input())
k=1
A=list(map(int, input().split()))
for i in range (N):
    a=A[i]
    for j in range (k,N):
        b=A[j]
        if a==b:
            print(a)
    k+=1
